<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Meta\ButtonImage.png" />
    <None Remove="Meta\CompileIcon.ico" />
    <None Remove="Meta\FolderIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedSystems.LaboratoryWork.Nuget\DistributedSystems.LaboratoryWork.Nuget.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="5.4.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Meta\ButtonImage.png" />
    <Resource Include="Meta\CompileIcon.ico" />
    <Resource Include="Meta\FolderIcon.ico" />
  </ItemGroup>

</Project>
