# DistributedSystems.LaboratoryWork

./: DataGridView_And_Textbox_binding_Text.rar  DistributedSystems.LaboratoryWork.sln
DistributedSystems.LaboratoryWork/: DistributedSystems.LaboratoryWork.sln
DistributedSystems.LaboratoryWork.Nuget/: DistributedSystems.LaboratoryWork.Nuget.csproj
DistributedSystems.LaboratoryWork.Nuget/Command/: AsyncRelayCommand.cs  RelayCommand.cs
DistributedSystems.LaboratoryWork.Nuget/Converters/: ArithmeticConverter.cs  BitwiseConverter.cs  EqualsNullConverter.cs  FromBoolConverter.cs  OrderRelationConverter.cs
DistributedSystems.LaboratoryWork.Nuget/Converters/Base/: ValueConverterBase.cs
DistributedSystems.LaboratoryWork.Nuget/Dialog/: DialogAwareParameters.cs  IDialogAware.cs  NavigationManagerDialogAware.cs
DistributedSystems.LaboratoryWork.Nuget/Navigation/: INavigatable.cs  NavigationContext.cs  NavigationManager.cs
DistributedSystems.LaboratoryWork.Nuget/ViewModel/: DialogChoiceViewModelBase.cs  DialogViewModelBase.cs  PageViewModelBase.cs
DistributedSystems.LaboratoryWork.Number1/: App.xaml  App.xaml.cs  DistributedSystems.LaboratoryWork.Number1.csproj
DistributedSystems.LaboratoryWork.Number1/Utils/Logger/: Logger.cs
DistributedSystems.LaboratoryWork.Number1/Utils/Navigations/: NavigationManager.cs
DistributedSystems.LaboratoryWork.Number1/Utils/NestedMultiBinding/: NestedMultiBinding.cs  NestedMultiBindingConverter.cs  NestedMultiBindingNode.cs  NestedMultiBindingsTree.cs
DistributedSystems.LaboratoryWork.Number1/Utils/Numbers/: NumberSystemTransformations.cs  NumberToBytesTransformations.cs
DistributedSystems.LaboratoryWork.Number1/View/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CompilerEnvironmentPage.xaml  CompilerEnvironmentPage.xaml.cs  LetterKeyboardPage.xaml  LetterKeyboardPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericKeyboardPage.xaml  NumericKeyboardPage.xaml.cs
DistributedSystems.LaboratoryWork.Number1/View/Dialogs/: CompilerEnvironmentDialog.xaml  CompilerEnvironmentDialog.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SpinnerDialog.xaml  SpinnerDialog.xaml.cs
DistributedSystems.LaboratoryWork.Number1/View/Pages/: ButtonsPage.xaml  ButtonsPage.xaml.cs  CompilerEnvironmentPage.xaml  CompilerEnvironmentPage.xaml.cs  LetterKeyboardPage.xaml  LetterKeyboardPage.xaml.cs  MirrorReflectionPage.xaml  MirrorReflectionPage.xaml.cs  NumericKeyboardPage.xaml  NumericKeyboardPage.xaml.cs
DistributedSystems.LaboratoryWork.Number1/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
DistributedSystems.LaboratoryWork.Number1/ViewModel/: ButtonsPageViewModel.cs  CompilerEnvironmentPageViewModel.cs  LetterKeyboardPageViewModel.cs  MainWindowViewModel.cs  NumericKeyboardPageViewModel.cs
DistributedSystems.LaboratoryWork.Number1/ViewModel/Base/: PageViewModelBase.cs
DistributedSystems.LaboratoryWork.Number1/ViewModel/Dialogs/: CompilerEnvironmentDialogViewModel.cs  MessageDialogViewModel.cs  SpinnerDialogViewModel.cs
DistributedSystems.LaboratoryWork.Number1/ViewModel/Pages/: ButtonsPageViewModel.cs  CompilerEnvironmentPageViewModel.cs  LetterKeyboardPageViewModel.cs  MirrorReflectionPageViewModel.cs  NumericKeyboardPageViewModel.cs
DistributedSystems.LaboratoryWork.Number1/ViewModel/Windows/: MainWindowViewModel.cs
DistributedSystems.LaboratoryWork.Number2/: App.xaml  App.xaml.cs  DistributedSystems.LaboratoryWork.Number2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DistributedSystems.LaboratoryWork.Number2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DistributedSystems.LaboratoryWork/DistributedSystems.LaboratoryWork.Nuget/Converters/: ArithmeticConverter.cs  EqualsConverter.cs  FromBoolConverter.cs
DistributedSystems.LaboratoryWork/DistributedSystems.LaboratoryWork.Nuget/Converters/Base/: MultiValueConverterBase.cs  ValueConverterBase.cs
DistributedSystems.LaboratoryWork/DistributedSystems.LaboratoryWork.Nuget/ViewModel/: PageViewModelBase.cs  ViewModelBase.cs
DistributedSystems.LaboratoryWork/DistributedSystems.LaboratoryWork.Number1/: App.xaml  App.xaml.cs  DistributedSystems.LaboratoryWork.Number1.csproj  Tasks.txt
DistributedSystems.LaboratoryWork/DistributedSystems.LaboratoryWork.Number1/View/: MainWindow.xaml  MainWindow.xaml.cs
kek/: DistributedSystems.LaboratoryWork.Number1.sln
kek/DistributedSystems.LaboratoryWork.Number1/: DistributedSystems.LaboratoryWork.Number1.csproj
kek/DistributedSystems.LaboratoryWork.Number1/View/Windows/: MainWindow.xaml.cs
