

FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\CompilerEnvironment.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\DialogHost.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\LetterKeyboard.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\MessageDialog.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\NumericKeyboard.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Resources\ButtonsDictionary.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Resources\ScrollViewersDictionary.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\ButtonsPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\CompilerEnvironmentPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\LetterKeyboardPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\MainWindow.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\NumericKeyboardPage.xaml;;

