

FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\CompilerEnvironment.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\DialogHost.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\LetterKeyboard.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\NumericKeyboard.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Controls\Spinner.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Resources\ButtonsDictionary.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\Packages\Resources\ScrollViewersDictionary.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Dialogs\CompilerEnvironmentDialog.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Dialogs\MessageDialog.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Dialogs\SpinnerDialog.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Pages\ButtonsPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Pages\CompilerEnvironmentPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Pages\LetterKeyboardPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Pages\NumericKeyboardPage.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Windows\MainWindow.xaml;;
FC:\Users\lifem\source\repos\DistributedSystems.LaboratoryWork\DistributedSystems.LaboratoryWork.Number1\View\Pages\MirrorReflectionPage.xaml;;

